<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Unsplash - Api</title>
</head>
<body>

   <main>
       <img src="" alt="">

       <div class="weather">
           <div class="current">
               <div class="currently-temp">
                    <h2 class="city">Basançon</h2>
                    <p class="current-temp">29°</p>
               </div>
               <!-- description -->
                <div class="currently-description">
                    <p class="description">Partly Cloudy</p>
                </div>
               <div class="temp-min-max">
                    <p class="temp-max">H: <span>32°</span></p>
                    <p class="temp-min">L: <span>23°</span></p>
               </div>
           </div>
       </div>

       <div class="heart-container">
            <i class="fa-solid fa-heart"></i>
       </div>

       <!-- <i class="fa-solid fa-book-heart"></i> -->

       <div class="all-like">
         <i class="fa-solid fa-book-heart"></i>
       </div>

   </main>

    <script type="module" src="./src/main.js"></script>
</body>
</html>